POSTGRES_USER=fizicamd
POSTGRES_PASSWORD=change_me
POSTGRES_DB=fizicamd
JWT_SECRET=change_me
JWT_ISSUER=fizicamd
ACCESS_TTL_SECONDS=14400
REFRESH_TTL_SECONDS=1209600
METRICS_SAMPLE_INTERVAL=5
CORS_ORIGINS=https://81nf.your-vhost.de,http://81nf.your-vhost.de
